<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khóa học lập trình tại Trung tâm xAI</title>
  </head>
  <body>
    <h1>Khóa học lập trình tại Trung tâm xAI</h1>
    <p>
      Đây là một khóa học <strong>lập trình</strong> do trung tâm tin học xAI
      hướng dẫn, bạn sẽ được <b>học tập</b> cùng với một người thầy AI với nguồn
      kinh nghiệm đến từ kho kiến thức khổng lồ, bạn sẽ <u>dễ dàng</u> lập trình
      từ con số 0 tròn trĩnh
    </p>
    <a href="https://example.com">Xem thêm về chúng tôi</a>
    <hr />
    <h2>Danh sách khóa học</h2>
    <ul>
      <li><a href="https://example.com">HTML Cơ bản</a></li>
      <li><a href="https://example.com">CSS Nâng cao</a></li>
      <li><a href="https://example.com">JavaScript Thực chiến</a></li>
    </ul>
    <h2>Các bước đăng ký khóa học</h2>
    <ol type="1">
      <li>Điền form</li>
      <li>Điền form</li>
      <li>Nhận tài liệu</li>
    </ol>
    <table>
      <thead>
        <tr>
          <th>Tên khóa học</th>
          <th>Thời lượng</th>
          <th>Giá tiền</th>
          <th>Trình độ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://example.com">HTML Cơ bản</a></td>
          <td>4 tuần</td>
          <td>&#36;50</td>
          <td>Sơ cấp</td>
        </tr>
        <tr>
          <td><a href="https://example.com">CSS Nâng cao</a></td>
          <td>4 tuần</td>
          <td>&#36;75</td>
          <td>Trung cấp</td>
        </tr>
        <tr>
          <td><a href="https://example.com">JavaScript Thực chiến</a></td>
          <td>8 tuần</td>
          <td>&#36;100</td>
          <td>Nâng cao</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Tổng kết khóa học</td>
          <td></td>
          <td></td>
          <td>3</td>
        </tr>
      </tfoot>
    </table>
    <h2>Một số code mẫu bạn sẽ được học trong khóa học</h2>
    <ol>
      <li>
        <pre><code>
        &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot; /&gt;
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
            &lt;title&gt;Khóa học lập trình tại Trung tâm xAI&lt;/title&gt;
        &lt;/head&gt;
        </code></pre>
      </li>
      <li>
        <pre><code> 
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;https://example.com&quot;&gt;HTML Cơ bản&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;https://example.com&quot;&gt;CSS Nâng cao&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;https://example.com&quot;&gt;JavaScript Thực chiến&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        </code></pre>
      </li>
    </ol>
    <br />
    <img src="./logo.png" alt="logo trung tâm" width="200" />
    <p><em>Học lập trình để thay đổi tương lai</em></p>
  </body>
</html>
